# Generated by Django 2.1.1 on 2018-10-03 13:08

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Person',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('display_name', models.CharField(max_length=30)),
                ('hari', models.DateField()),
                ('jam', models.DateTimeField()),
                ('tempat', models.CharField(max_length=17)),
                ('nama_kegiatan', models.CharField(max_length=20)),
                ('kategori', models.CharField(max_length=40)),
            ],
        ),
    ]
