# Generated by Django 2.1.1 on 2018-10-03 15:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lab_3', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='JadwalKegiatan',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama_kegiatan', models.CharField(max_length=100)),
                ('hari', models.DateField()),
                ('waktu', models.DateTimeField()),
                ('tempat', models.CharField(max_length=100)),
                ('kategori', models.CharField(max_length=60)),
            ],
        ),
        migrations.DeleteModel(
            name='Person',
        ),
    ]
