# Generated by Django 2.1.1 on 2018-10-04 04:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lab_3', '0002_auto_20181003_2227'),
    ]

    operations = [
        migrations.AlterField(
            model_name='jadwalkegiatan',
            name='kategori',
            field=models.CharField(max_length=61),
        ),
    ]
