# Generated by Django 2.1.1 on 2018-10-04 06:23

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('lab_3', '0003_auto_20181004_1130'),
    ]

    operations = [
        migrations.RenameField(
            model_name='jadwalkegiatan',
            old_name='waktu',
            new_name='hari_waktu',
        ),
        migrations.RemoveField(
            model_name='jadwalkegiatan',
            name='hari',
        ),
    ]
