# Generated by Django 2.1.1 on 2018-10-04 06:29

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('lab_3', '0004_auto_20181004_1323'),
    ]

    operations = [
        migrations.RenameField(
            model_name='jadwalkegiatan',
            old_name='hari_waktu',
            new_name='waktu',
        ),
        migrations.AddField(
            model_name='jadwalkegiatan',
            name='hari',
            field=models.DateField(default=django.utils.timezone.now),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='jadwalkegiatan',
            name='kategori',
            field=models.CharField(max_length=60),
        ),
    ]
