# Generated by Django 2.1.1 on 2018-11-22 05:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('story10', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='subscribe_model',
            name='password',
            field=models.CharField(max_length=10),
        ),
    ]
